<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Around the US" />
    <meta name="keywords" content="Around the US" />
    <meta name="author" content="Evelyne Benazzouz" />
    <title>Around The U.S.</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>

  <body class="body">
    <div class="page">
      <header class="header">
        <img src="./images/logo.svg" alt="Homeland" class="header__logo" />
      </header>
      <main class="main">
        <section class="account">
          <img
            class="account__image"
            src="./images/jacques.png"
            alt="Photo of place"
          />

          <div class="account__edit-column">
            <div class="account__edit">
              <h1 class="account__name">Jacques Cousteau</h1>
              <button class="account__edit-btn" type="button">
                <img
                  class="account__edit-icon"
                  src="./images/edit.svg"
                  alt="Edit button"
                />
              </button>
            </div>
            <p class="account__occupation">Explorer</p>
          </div>

          <button class="account__add-btn" type="button">
            <img
              class="account__add-icon"
              src="./images/plus-sign.svg"
              alt="Add place"
            />
          </button>
        </section>
        <section class="cards">
          <ul class="cards__list"></ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">© 2022 Around The U.S.</p>
      </footer>
    </div>
    <div id="account__edit" class="popup">
      <div class="popup__overlay"></div>
      <div class="popup__form-card">
        <button class="popup__close-btn popup__edit-close" type="button">
          <img class="popup__close-icon" src="./images/close-icon.svg" alt="" />
        </button>
        <form class="popup__edit-form popup__form" name="editaccountForm">
          <h2 class="popup__form-label">Edit account</h2>
          <input
            id="name-input"
            minlength="2"
            maxlength="40"
            class="popup__form-input popup__account-name"
            name="popup__account-name"
            type="text"
            placeholder="Name"
            value="Jacques Cousteau"
            required
          /><span class="popup__input-type-error name-input-error"></span>
          <input
            id="about-input"
            minlength="2"
            maxlength="200"
            class="popup__form-input popup__account-occupation"
            name="popup__account-occupation"
            type="text"
            placeholder="About Me"
            value="Explorer"
            required
          /><span class="popup__input-type-error about-input-error"></span>
          <button class="popup__button" type="submit" disabled>Save</button>
        </form>
      </div>
    </div>
    <div id="add__place" class="popup">
      <div class="popup__overlay"></div>
      <div class="popup__form-card">
        <button class="popup__close-btn popup__place-close-btn" type="button">
          <img class="popup__close-icon" src="./images/close-icon.svg" alt="" />
        </button>
        <form class="popup__place-form popup__form" name="addPlaceForm">
          <h2 class="popup__form-label">New Place</h2>
          <input
            id="place-name"
            minlength="1"
            maxlength="30"
            class="popup__form-input popup__place-name"
            name="place-name"
            type="text"
            placeholder="Title"
            required
          /><span class="popup__input-type-error place-name-error"></span>
          <input
            id="place-link"
            class="popup__form-input popup__place-link"
            name="place-link"
            type="url"
            placeholder="Image URL"
            required
          /><span class="popup__input-type-error place-link-error"></span>
          <button class="popup__button" type="submit" disabled>Save</button>
        </form>
      </div>
    </div>
    <div id="view__image" class="popup">
      <div class="popup__overlay"></div>
      <div class="popup__form-card popup__form-image">
        <button class="popup__close-btn popup__image-close-btn" type="button">
          <img class="popup__close-icon" src="./images/close-icon.svg" alt="" />
        </button>
        <img
          class="popup__image-preview"
          src="./images/loader.png"
          alt="Photo of place"
        />
        <p class="popup__preview-name"></p>
      </div>
    </div>
    <template id="card-template">
      <li class="card">
        <img
          class="card__image"
          src="./images/loader.png"
          alt="Photo of place"
        />
        <button class="card__trash">
          <img class="card__trash-image" src="./images/Trash.svg" alt="Trash" />
        </button>
        <div class="card__place-title">
          <h2 class="card__place-name"></h2>
          <div class="card__place-favorite"></div>
        </div>
      </li>
    </template>
    <script type="module" src="./scripts/index.js"></script>
  </body>
</html>
